# remap prefix from 'C-b' to 'C-a'
# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-o
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


set -g default-terminal "screen.xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"


run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
{"mode":"full","isActive":false}
